# flyway-reorder-plugin

./: pom.xml
src/main/java/ru/kuranov/maven/: ReorderMigraions.java
