<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>flyway-reorder</artifactId>
        <groupId>ru.kuranov</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flyway-reorder-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>flyway-reorder-plugin</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>db-migrate-reordered</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <database.migrations>filesystem:src/main/resources/flyway/migrations_reordered</database.migrations>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.kuranov.maven</groupId>
                        <artifactId>flyway-reorder-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <url>${database.url}</url>
                            <user>${database.user}</user>
                            <password>${database.password}</password>
                            <schema>${database.schema}</schema>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>
                                    compile
                                </phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
